[33mcommit 46c8ec4376df450f77347ed3421550ad356883c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gael Garcia <garcia1234arvizu1234gael@gmail.com>
Date:   Thu Oct 19 11:23:43 2023 -0700

    Rutas en laravel 10

[33mcommit 781e2a7207d9317ace2371c5452a8b802c079e85[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Gael Garcia <garcia1234arvizu1234gael@gmail.com>
Date:   Thu Oct 19 10:43:55 2023 -0700

    Soporte multi lenguaje laravel 10

[33mcommit 337823491f7044cce08d8e93d126d6bf00d10380[m
Author: Gael Garcia <garcia1234arvizu1234gael@gmail.com>
Date:   Thu Oct 19 10:24:00 2023 -0700

    Instalando la autenticacion de usuarios

[33mcommit f4d5223a7754f5f98433a97ef846dae4fda15e39[m
Author: Gael Garcia <garcia1234arvizu1234gael@gmail.com>
Date:   Thu Oct 19 09:43:55 2023 -0700

    test

[33mcommit f28b300e6100cbc601aefd1ceb5745e814117659[m
Author: Gael Garcia <garcia1234arvizu1234gael@gmil.com>
Date:   Thu Oct 19 08:56:31 2023 -0700

    creacion del proyecto

[33mcommit 859fec9afb99c4f629757680da8b32cb525ba3db[m
Author: Gael Garcia <garcia1234arvizu1234gael@gmil.com>
Date:   Thu Oct 19 08:52:58 2023 -0700

    Set up a fresh Laravel app
